TOCHKA_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiI4ZWIxNmY5NTVmZmZkOWFkNzA0ZDYyMGFmY2FmNjI5ZiJ9.WkOL2qnJBCzyXeYL-FxIR8JM7JcFAJVIpgKhDkTC8TKs2tMvULUsiZ1Ke1qUOBoNS__s6bNXgD3hegPZ8Wfol8zdAIQiSiPh9SnZPjrtUx3QeBZ8ZsrXY6M8_t-OX2Dp3UsQzZEsswg64OgVOR1Z8TnSkItDeF0tGTirtVNjBXZyyao3g3NuSzWn_Uv9qhglVu5zrnjDpy33HgGQJZlpyGABFjggS9VuOOG4ZNOc8FlcyEpVFCaGh0bVFWgZooZ8YpNb8i2_4wyOkQ_LB5S-SHXrVom-SSoB0yxoLRGzEXQGz-Sdjqtj6DUVez0LUCCoeJMMZyT6EU6x6vaETsvc9yVwAaHlcpyk9XJFr4TIf1Fgr6v_C7tZMh4Dujh6IyZGaubGLpJQQ9JwWaypjyvQivqG4H8b-4jJWH33dnjKkG9DZKTYxkbBhMVQl5Ori3gQZSKRGw81cOjSmpBSvYVv6HJh0mRvkAKY-hTLrCNw0V-579fhFrMF2o80Rzc_CAcG

TOCHKA_CLIENT_ID = 8eb16f955fffd9ad704d620afcaf629f

BOT_TOKEN = 7605445322:AAEVrmElYpjMyNRwDmY8_vT3Y_QxkLvqtrI

TOCHKA_CUSTOMER_CODE= MA0004735022

$headers = @{
  "Authorization" = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiI4ZWIxNmY5NTVmZmZkOWFkNzA0ZDYyMGFmY2FmNjI5ZiJ9.WkOL2qnJBCzyXeYL-FxIR8JM7JcFAJVIpgKhDkTC8TKs2tMvULUsiZ1Ke1qUOBoNS__s6bNXgD3hegPZ8Wfol8zdAIQiSiPh9SnZPjrtUx3QeBZ8ZsrXY6M8_t-OX2Dp3UsQzZEsswg64OgVOR1Z8TnSkItDeF0tGTirtVNjBXZyyao3g3NuSzWn_Uv9qhglVu5zrnjDpy33HgGQJZlpyGABFjggS9VuOOG4ZNOc8FlcyEpVFCaGh0bVFWgZooZ8YpNb8i2_4wyOkQ_LB5S-SHXrVom-SSoB0yxoLRGzEXQGz-Sdjqtj6DUVez0LUCCoeJMMZyT6EU6x6vaETsvc9yVwAaHlcpyk9XJFr4TIf1Fgr6v_C7tZMh4Dujh6IyZGaubGLpJQQ9JwWaypjyvQivqG4H8b-4jJWH33dnjKkG9DZKTYxkbBhMVQl5Ori3gQZSKRGw81cOjSmpBSvYVv6HJh0mRvkAKY-hTLrCNw0V-579fhFrMF2o80Rzc_CAcG"
  "X-Client-Id"   = "8eb16f955fffd9ad704d620afcaf629f"
  "Content-Type"  = "application/json"
}

$body = @{
  customerCode = "MA0004735022"
  amount       = 1
  purpose      = "Тестовая оплата"
  paymentMode  = "sbp"
  redirectUrl  = "https://example.com"
} | ConvertTo-Json -Depth 10


$JWT="8eb16f955fffd9ad704d620afcaf629f"
$CID="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiI4ZWIxNmY5NTVmZmZkOWFkNzA0ZDYyMGFmY2FmNjI5ZiJ9.WkOL2qnJBCzyXeYL-FxIR8JM7JcFAJVIpgKhDkTC8TKs2tMvULUsiZ1Ke1qUOBoNS__s6bNXgD3hegPZ8Wfol8zdAIQiSiPh9SnZPjrtUx3QeBZ8ZsrXY6M8_t-OX2Dp3UsQzZEsswg64OgVOR1Z8TnSkItDeF0tGTirtVNjBXZyyao3g3NuSzWn_Uv9qhglVu5zrnjDpy33HgGQJZlpyGABFjggS9VuOOG4ZNOc8FlcyEpVFCaGh0bVFWgZooZ8YpNb8i2_4wyOkQ_LB5S-SHXrVom-SSoB0yxoLRGzEXQGz-Sdjqtj6DUVez0LUCCoeJMMZyT6EU6x6vaETsvc9yVwAaHlcpyk9XJFr4TIf1Fgr6v_C7tZMh4Dujh6IyZGaubGLpJQQ9JwWaypjyvQivqG4H8b-4jJWH33dnjKkG9DZKTYxkbBhMVQl5Ori3gQZSKRGw81cOjSmpBSvYVv6HJh0mRvkAKY-hTLrCNw0V-579fhFrMF2o80Rzc_CAcG"
Invoke-RestMethod `
  -Uri "https://enter.tochka.com/uapi/open-banking/v1/customers" `
  -Method Get `
  -Headers @{Authorization=$JWT; "X-Client-Id"=$CID}